E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\appsettings.json
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\EmployeeWebService.exe
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\obj\Debug\netcoreapp3.1\EmployeeWebService.csprojAssemblyReference.cache
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\obj\Debug\netcoreapp3.1\staticwebassets\EmployeeWebService.StaticWebAssets.Manifest.cache
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\obj\Debug\netcoreapp3.1\staticwebassets\EmployeeWebService.StaticWebAssets.xml
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\obj\Debug\netcoreapp3.1\EmployeeWebService.AssemblyInfoInputs.cache
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\obj\Debug\netcoreapp3.1\EmployeeWebService.AssemblyInfo.cs
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\obj\Debug\netcoreapp3.1\EmployeeWebService.RazorTargetAssemblyInfo.cache
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\obj\Debug\netcoreapp3.1\EmployeeWebService.csproj.CopyComplete
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\EmployeeWebService.deps.json
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\EmployeeWebService.runtimeconfig.json
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\EmployeeWebService.runtimeconfig.dev.json
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\EmployeeWebService.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\EmployeeWebService.pdb
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\obj\Debug\netcoreapp3.1\EmployeeWebService.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1exam279965\obj\Debug\netcoreapp3.1\EmployeeWebService.pdb
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\szkoła\DNP exam\actual exam\DNP1Exam279965\DNP1Exam279965\DNP1Exam279965\obj\Debug\netcoreapp3.1\EmployeeWebService.MvcApplicationPartsAssemblyInfo.cache
